@import "/home/ranger/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Maple Mono NF 12";
    background-color: transparent;
}

configuration {
    modes: [drun];
    prompt: "";
    font: "Maple Mono NF";
}

window {
    location: center;
    anchor: center;
    padding: -109px 0px 0px 0px;
    border: 2px;
    border-radius: 20px;
    spacing: 0px;
    children: [mainbox];
    orientation: horizontal;
    background-color: #000000;
    height : 300px;
    width: 600px;
    border-color: #000000;
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    text-color: #ffffff;
    background-color: transparent;
    margin: -30px 0px 110px 0px;
}

prompt {
    text-color: #ffffff;
    background-color: transparent;
}

entry {
    placeholder: "Search here";
    placeholder-color: #444444;
    background-color: transparent;
    text-color: #ffffff;
}

listview {
    border: 0px;
    dynamic: false;
    scrollbar: false;
    padding: 20px 0px 0px 20px;
    background-color: transparent;
}

element {
    padding: 5px;
    border-radius: 5px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    highlight:        inherit;
    padding: 3px 4px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       #505050; 
}

element selected.normal {
    background-color: #000000;
    text-color:       @color3; 
}

button {
    background-color: transparent;
    text-color: #505050;
}
