/* ranger097 */

configuration {
modes: [drun];
prompt: "";
font: "Maple Mono NF";
}

* { font: "Maple Mono NF 12"; }

window {
location: center;
anchor: center;
transparency: "real";
padding: 0px;
border: 1px;
border-radius: 0px;
spacing: 0px;
children: [mainbox];
orientation: horizontal;
background-color: rgba(32,32,32,1);
height : 300px;
width: 600px;
border-color: #000000;
padding: -109px 0px 0px 0px;
}

inputbar {
color: #000000ff;
background-color: rgba(0, 0, 0, 0);
border-color: #CAAE48;
orientation: horizontal;
margin: -30px 0px 110px 0px;    
}

prompt {
margin: 0px;
padding:0px;
text-color: #CAAE48;
background-color: rgba(0, 0, 0, 0);
border-color: #CAAE48;
}

textbox-prompt-colon {
content: "";
str: "";
}

textbox {
content: "";
str: "";
placeholder: "";
background-color: rgba(0,0,0,0);
}

entry {
placeholder: "Search here";
background-color: rgba(0,0,0,0);
text-size: 16px;
color: #CAAE48;
border-color: #CAAE48;
border: 1px;
}

listview {
border-radius: 0px;
border-color: black;
border: 0px;   
dynamic: false;
scrollbar: false;
margin: 0px 0px 0px 0px;
padding: 20px 0px 0px 20px;
//background-image: url('/home/ranger/Github/waybar-theme-switcher/wallpapers/wallhaven-kx8xkq.jpg', width);
}

mainbox {
children: [inputbar,listview];
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

element {
padding: 5px 0px 5px 0px;
border-radius: 5px;
margin: 0px -20px 0px 0px;
border-color: rgba(0, 0, 0, 0);
background-color: #ff0000ff;
}

element-text {
background-color: rgba(0, 0, 0, 0);
text-color: rgba(255,255,255,0.3);
padding: 3px 4px;
border-radius: 0px;
margin: -2px 100px -2px 10px;    
}

element selected {
background-color: rgba(200, 0, 0, 0);
border: 2px solid;
}

element selected.normal {
background-color: rgba(0,0,0,1);
border-radius: 2px;
text-color: rgba(200,200,200,1);
border-color: rgba(0, 0, 0, 0);
}

element-text.selected {
text-color: #DFBE98;
background-color: rgba(255,0,0,0);
}

element.normal.normal,
element alternate normal {
background-color: rgba(0, 0, 0, 0);
border: 1px;
}

button {
padding: 0px;
border: 1px;
border-radius: 7px;
background-color: rgba(0,0,0,0);
border-color: rgba(0,0,0,0);
color: #CAAE4881;
margin: 0px;    
}

button selected normal {
padding: 0px;
border: 1px;
border-radius: 7px;
background-color: rgba(0,0,0,0);
border-color: rgba(0,0,0,0);
color:  #CAAE48;
margin: 0px;
}
