// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)  
 // "height": 15, // Waybar height (to be removed for auto height)
 // "width": 1526, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top" : 0,
    "margin-bottom": 0,
    "margin-left" : 0,
    "margin-right" : 0,
    "modules-left": [
    ],
    "modules-center": [
 // "custom/spacerLeft",
    "custom/power",
 // "custom/VacuumTube",
    "custom/qmmp",
 // "custom/ProtonVpn",
    "custom/code",
    "custom/firefox",
    "custom/ghostty",
    "custom/blender",
    "custom/dolphin",
    "custom/steam",
    "custom/discord",
    "custom/volume"
 // "custom/spacerRight"
    ],
    "modules-right": [
    ],



"custom/spacerRight": {
  "format": " "
},

"custom/spacerLeft": {
  "format": " "
},
"custom/VacuumTube": {
"format": " ",
"on-click": "freetube"
},

"custom/ProtonVpn": {
"format": " ",
"on-click": "protonvpn-app"
},

"custom/code": {
"format": " ",
"on-click": "code"
},

"custom/ghostty": {
"format": " ",
"on-click": "ghostty"
},

"custom/firefox": {
"format": " ",
"on-click": "firefox"
},


"custom/steam": {
"format": " ",
"on-click": "steam -newbigpicture"
},

"custom/discord": {
"format": " ",
"on-click": "discord"
},

"custom/qmmp": {
"format": " ",
"on-click":"qmmp"
},

"custom/blender": {
"format": " ",
"on-click":"blender"
},

"custom/dolphin": {
"format": "󱢴 ",
"on-click":"dolphin"
},

"custom/volume": {
"format": " ",
"on-click":"pavucontrol"
},

"custom/power": {
"format": "⏻ ",
"on-click":"wlogout"

},

}
