// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)  
 // "height": 15, // Waybar height (to be removed for auto height)
 // "width": 1526, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top" : 0,
    "margin-bottom": 0,
    "margin-left" : 0,
    "margin-right" : 0,
    "modules-left": [
    "custom/power",
   // "custom/nixos",
    "custom/themes"
    ],
    "modules-center": [
    "custom/qmmp",
    "custom/code",
   // "custom/firefox",
    "custom/ghostty",
   // "custom/blender",
   // "custom/dolphin",
   // "custom/steam",
   // "custom/discord",
    "custom/volume"
    ],
    "modules-right": [
    "wireplumber",
    "network", 
    "bluetooth"
    ],



"custom/spacerRight": {
  "format": " "
},

"custom/spacerLeft": {
  "format": " "
},
"custom/VacuumTube": {
"format": " ",
"on-click": "freetube"
},

"custom/ProtonVpn": {
"format": " ",
"on-click": "protonvpn-app"
},

"custom/code": {
"format": " Vscode",
"on-click": "code"
},

"custom/ghostty": {
"format": " Ghostty",
"on-click": "ghostty"
},

"custom/firefox": {
"format": "  Web",
"on-click": "firefox"
},


"custom/steam": {
"format": "  Steam",
"on-click": "steam -newbigpicture"
},

"custom/discord": {
"format": "  Discord",
"on-click": "discord"
},

"custom/qmmp": {
"format": "  Music",
"on-click":"qmmp"
},

"custom/blender": {
"format": " Blender",
"on-click":"blender"
},

"custom/dolphin": {
"format": "󱢴 Files",
"on-click":"dolphin"
},

"wireplumber": {
"format": "{icon}Volume",
"format-icons": [ " ", " ", " " ],
"tooltip-format": "volume: {volume}%",
"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
},

"custom/power": {
"format": "⏻ Power",
"on-click":"wlogout"
},

"custom/themes": {
"format": "󱠓 Theme",
"on-click":"direnv exec /home/ranger/ranger097_nixos_dotfiles/Python/theme_switcher python /home/ranger/ranger097_nixos_dotfiles/Python/theme_switcher/themes.py"
},

"custom/nixos": {
"format": " ",
"on-click": "rofi -show drun"
},

"network": {
"format":"{icon}",
"interface": "wlp0s20f3",
"interval": 5,
"format-wifi": "󰤨 Wifi", 
"format-ethernet": "󰤨 Wifi",               
"format-disconnected": "󰤯 Wifi", 
"on-click": "nm-connection-editor"    
},

"bluetooth": {
"format": "{icon}Bluetooth",
"format-icons": [ " ", "󰂱 "],
"on-click": "blueman-manager"
}

}
