// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "height": 5,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
    // "custom/spacer",
    // "custom/left-bracket",
     "hyprland/window",
    // "custom/right-bracket",
    // "custom/left-bracket",
     "hyprland/workspaces"
    // "custom/right-bracket"
    ],
    "modules-center": [
  //  "custom/left-bracket",
    "mpris"
  //  "custom/right-bracket"
    ],
    "modules-right": [
       // "custom/left-bracket",
        "custom/vpn_ip",
       // "custom/right-bracket",
      //  "custom/left-bracket",
        "clock",
      //  "custom/right-bracket",
       // "custom/left-bracket",
        "battery"
       // "custom/right-bracket",
       // "custom/spacer"
    ],

    "hyprland/window": {
        "format": "{class} {title}",
        "separate-outputs": true,
        "icon": false,
        "rewrite": {
            "(.*)ghostty(.*)": "GHOSTTY 幽霊",
            "(.*)Qmmp(.*)": "QMMP 音楽",  
            "(.*)home/ranger/Music(.*)": "QMMP 音楽",
            "(.*)code(.*)": "VSCODE コード",
            "(.*)steam(.*)": "STEAM 蒸気",
            "(.*)pavucontrol(.*)": "VOLUME 音量",
            "(.*)blueman-manager(.*)": "BLUETOOTH 青",
            "(.*)discord(.*)": "DISCORD 会話",
	    "(.*)gimp(.*)": "GIMP 芸術",
            "(.*)blender(.*)": "BLENDER ブレンダー",
            "(.*)libreoffice-writer(.*)": "LIBREOFFICE 書",
	    "(.*)FreeTube(.*)": "YOUTUBE 貴方の管",
	    "(.*)kdenlive(.*)": "KDENLIVE 動画",
            "(.*)firefox(.*)": "FIREFOX フォクすけ",
            "(.*)org.kde.dolphin(.*)": "DOLPHIN 海豚",
            "(.*)nm-connection-editor(.*)": "WIFI ワイファイ",
            "(.*)Kvantum Manager(.*)": "KVANTUM 主題",
            "(.*)Foliate(.*)": "BOOKS もと",
            " ": "RANGER097 レンジャー"
        }
},

"hyprland/workspaces": {
"format": "{icon}", 
"format-icons": {
//"1": "一",
//"2": "二",
//"3": "三",
//"4": "四",
//"5": "五",
//"6": "六",
//"7": "七",
//"8": "八",
//"9": "九",
//"10": "十",
  "1": "󰫃 ",
  "2": "󰫄 ",
  "3": "󰫅 ",
  "4": "󰫆 ",
  "5": "󰫇 ",
  "6": "󰫈 ",
  "default": "",
 },
   "persistent-workspaces": {
        "*": [1,2,3,4,5,6],
        "HDMI-A-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    }
},

    "clock": {
        "format": "{:%I:%M %p}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },

"custom/qmmp": {
    "format": "{}", 
    "exec": "playerctl --player=qmmp metadata --format '{{artist}} - {{title}}' || echo ''",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl --player=qmmp play-pause",
    "escape": true
},

"mpris": {
"format": "{artist} - {title}",
"max-length": "40",
"player-icons": {
"default": "",
"firefox": ""
}


},
    "custom/vpn_ip": {
       "format":"VIEW IP",
       "format-alt":"IP: {}",
       "exec": "curl -s https://icanhazip.com",
       "on-click": ""
    },

    "custom/right-bracket": { "format": "]" },
    "custom/left-bracket": { "format": "[" },
    "custom/spacer": { "format": " " }
}
