// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "height": 5,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
    // "custom/spacer",
    // "custom/left-bracket",
     "hyprland/window",
    // "custom/right-bracket",
    // "custom/left-bracket",
     "hyprland/workspaces"
    // "custom/right-bracket"
    ],
    "modules-center": [
  //  "custom/left-bracket",
    "mpris"
  //  "custom/right-bracket"
    ],
    "modules-right": [
       // "custom/left-bracket",
        "custom/vpn_ip",
       // "custom/right-bracket",
      //  "custom/left-bracket",
        "clock",
      //  "custom/right-bracket",
       // "custom/left-bracket",
        "battery"
       // "custom/right-bracket",
       // "custom/spacer"
    ],
"hyprland/window": {
"format": "{class} {title}",
"separate-outputs": true,
"icon": false,
"rewrite": {
// "(.*)ghostty(.*)": "Ghostty 幽霊",
// "(.*)Qmmp(.*)": "Qmmp 音楽",  
// "(.*)home/ranger/Music(.*)": "Qmmp 音楽",
// "(.*)code(.*)": "Vscode コード",
// "(.*)steam(.*)": "Steam 蒸気",
// "(.*)pavucontrol(.*)": "Volume 音量",
// "(.*)blueman-manager(.*)": "Bluetooth 青",
// "(.*)discord(.*)": "Discord",
// "(.*)gimp(.*)": "Gimp 芸術",
// "(.*)blender(.*)": "Blender ブレンダー",
// "(.*)libreoffice-writer(.*)": "Office 書",
// "(.*)Youtube(.*)": "Youtube 貴方の管",
// "(.*)kdenlive(.*)": "Kdenlive 動画",
// "(.*)firefox(.*)": "Firefox フォクすけ",
// "(.*)org.kde.dolphin(.*)": "Dolphin 海豚",
// "(.*)nm-connection-editor(.*)": "Wifi ワイファイ",
// "(.*)Kvantum Manager(.*)": "Kvantum 主題",
// "(.*)Foliate(.*)": "Books もと",
// " ": "Ranger レンジャー"
            "(.*)ghostty(.*)": "Ghostty",
            "(.*)Qmmp(.*)": "Qmmp",
            "(.*)home/ranger/Music(.*)": "Qmmp",
            "(.*)code(.*)": "Vscode",
            "(.*)steam(.*)": "Steam",
            "(.*)pavucontrol(.*)": "Volume",
            "(.*)blueman-manager(.*)": "Bluetooth",
            "(.*)discord(.*)": "Discord",
            "(.*)gimp(.*)": "Gimp",
            "(.*)blender(.*)": "Blender",
            "(.*)libreoffice-writer(.*)": "Office",
            "(.*)Youtube(.*)": "Youtube",
            "(.*)kdenlive(.*)": "Kdenlive",
            "(.*)firefox(.*)": "Firefox",
            "(.*)org.kde.dolphin(.*)": "Dolphin",
            "(.*)nm-connection-editor(.*)": "Wifi",
            "(.*)Kvantum Manager(.*)": "Kvantum",
            "(.*)Foliate(.*)": "Books",
            " ": "Ranger"
        }
},
"hyprland/workspaces": {
"format": "{icon}", 
"format-icons": {
//"1": "一",
//"2": "二",
//"3": "三",
//"4": "四",
//"5": "五",
//"6": "六",
//"7": "七",
//"8": "八",
//"9": "九",
//"10": "十",
  "1": "󰫃",
  "2": "󰫄",
  "3": "󰫅",
  "4": "󰫆",
  "5": "󰫇",
  "6": "󰫈",
  "default": "",
 },
   "persistent-workspaces": {
        "*": [1,2,3,4,5,6],
        "HDMI-A-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    }
},

    "clock": {
        "format": "{:%I:%M%p}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },

"custom/qmmp": {
    "format": "{}", 
    "exec": "playerctl --player=qmmp metadata --format '{{artist}} - {{title}}' || echo ''",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl --player=qmmp play-pause",
    "escape": true
},

"mpris": {
"format": "{artist} - {title}",
"max-length": "40",
"player-icons": {
"default": "",
"firefox": ""
}

},
    "custom/vpn_ip": {
       "format":"???",
       "format-alt":"{}",
       "exec": "curl -s https://icanhazip.com",
       "on-click": ""
    },

    "custom/right-bracket": { "format": "]" },
    "custom/left-bracket": { "format": "[" },
    "custom/spacer": { "format": " " }
}
